<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
        <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Recieved&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bank_loan_data (Bank Loan db)' inline='true' name='federated.1tk5doa08u8syg17at9a50izewui' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-SHHEDT5\SQLEXPRESS' name='sqlserver.1q8bw3b0zi6cal183q10c1isjze3'>
            <connection authentication='sspi' class='sqlserver' dbname='Bank Loan db' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-SHHEDT5\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1q8bw3b0zi6cal183q10c1isjze3' name='bank_loan_data' table='[dbo].[bank_loan_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3518718726112821248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_3518718726297255937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_3518718726301626375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_3518718726297255937] - [MTD Loan Applications (copy)_3518718726300860422])&#13;&#10;/&#13;&#10;[MTD Loan Applications (copy)_3518718726300860422]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_3518718726303985672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total Funded' datatype='real' name='[Calculation_3518718726308765707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_3518718726307082249] - [MTD Total Funded Amount (copy)_3518718726308536330])/&#13;&#10;[MTD Total Funded Amount (copy)_3518718726308536330]' />
      </column>
      <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_3518718726309687308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Total Amount Recieved' datatype='real' name='[Calculation_3518718726318702612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Amount Recieved (copy)_3518718726313054222] - [MTD Total Funded Amount (copy)_3518718726312075277])/&#13;&#10;[MTD Total Funded Amount (copy)_3518718726312075277]' />
      </column>
      <column caption='Avg Interest Rate' datatype='real' name='[Calculation_3518718726433513493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Interest Rate' datatype='real' name='[Calculation_3518718726434766872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_3518718726433976342] - [MTD Avg Interest Rate (copy)_3518718726434496535])/&#13;&#10;[MTD Avg Interest Rate (copy)_3518718726434496535]' />
      </column>
      <column caption='AVG DTI' datatype='real' name='[Calculation_3518718726438010905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[Calculation_3518718726439673884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_3518718726438957082] - [MTD Loan Applications (copy)_3518718726433976342])/[MTD Loan Applications (copy)_3518718726433976342]' />
      </column>
      <column caption='GOOD LOAN %' datatype='real' name='[Calculation_3518718726481236001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_3518718726482599970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_3518718726664302635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_3518718726112821248]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_3518718726303985672]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_3518718726309687308]&#13;&#10;END' />
      </column>
      <column caption='BAD LOAN % ' datatype='real' name='[GOOD LOAN % (copy)_3518718726489223206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Recieved ' datatype='integer' name='[Good Loan Amount Recieved (copy)_3518718726492180522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_3518718726483464227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_3518718726490161191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Applications (copy)' datatype='integer' name='[Good Loan Applications (copy)_3518718726490533928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Recieved' datatype='integer' name='[Good Loan Funded Amount (copy)_3518718726484353060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_3518718726491340841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_3518718726488117285]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg Interest Rate' datatype='real' name='[MTD Avg Interest Rate (copy)_3518718726434496535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_3518718726438957082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Loan Applications ' datatype='integer' name='[MTD Loan Applications (copy)_3518718726300860422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_3518718726307082249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[MTD Loan Applications (copy)_3518718726433976342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Amount Recieved (copy)_3518718726313054222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount)' datatype='integer' name='[MTD Total Funded Amount (copy)_3518718726308536330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_3518718726312075277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bank_loan_data' datatype='table' name='[__tableau_internal_object_id__].[bank_loan_data_58655609075F4183B96CAF5A833F079D]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Good vs Bad Loan)' hidden='true' name='[Action (Good vs Bad Loan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Good vs Bad Loan]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Issue Date))' hidden='true' name='[Action (MONTH(Issue Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:issue_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.958702' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0412979' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1tk5doa08u8syg17at9a50izewui'>
      <datasources>
        <datasource caption='bank_loan_data (Bank Loan db)' name='federated.1tk5doa08u8syg17at9a50izewui' />
      </datasources>
      <datasource-dependencies datasource='federated.1tk5doa08u8syg17at9a50izewui'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1tk5doa08u8syg17at9a50izewui].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B00BE772EB644CFF81BF0527FEF30AE6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Good Loan Issued' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_185545BC3E854874B850518F29880034]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview ' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FBD5F820DE164E368A0CADA4A090BC7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview ' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2B0888EC9F8D49DBB5EC94A54666CA35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview ' type='sheet' worksheet='Employee length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_7948201305B443C09FCD49AE8C464E60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview ' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_2DEF92EFAE134C559AEDA8C743F71015]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview ' type='sheet' worksheet='Home Own' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan db)' name='federated.1tk5doa08u8syg17at9a50izewui' />
          </datasources>
          <datasource-dependencies datasource='federated.1tk5doa08u8syg17at9a50izewui'>
            <column caption='AVG DTI' datatype='real' name='[Calculation_3518718726438010905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3518718726438010905]' derivation='User' name='[usr:Calculation_3518718726438010905:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726438010905:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726438010905:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan db)' name='federated.1tk5doa08u8syg17at9a50izewui' />
          </datasources>
          <datasource-dependencies datasource='federated.1tk5doa08u8syg17at9a50izewui'>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_3518718726433513493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3518718726433513493]' derivation='User' name='[usr:Calculation_3518718726433513493:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726433513493:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726433513493:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan db)' name='federated.1tk5doa08u8syg17at9a50izewui' />
          </datasources>
          <datasource-dependencies datasource='federated.1tk5doa08u8syg17at9a50izewui'>
            <column caption='BAD LOAN % ' datatype='real' name='[GOOD LOAN % (copy)_3518718726489223206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOOD LOAN % (copy)_3518718726489223206]' derivation='User' name='[usr:GOOD LOAN % (copy)_3518718726489223206:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tk5doa08u8syg17at9a50izewui].[usr:GOOD LOAN % (copy)_3518718726489223206:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>[federated.1tk5doa08u8syg17at9a50izewui].[usr:GOOD LOAN % (copy)_3518718726489223206:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan db)' name='federated.1tk5doa08u8syg17at9a50izewui' />
          </datasources>
          <datasource-dependencies datasource='federated.1tk5doa08u8syg17at9a50izewui'>
            <column caption='Bad Loan Amount Recieved ' datatype='integer' name='[Good Loan Amount Recieved (copy)_3518718726492180522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Recieved (copy)_3518718726492180522]' derivation='User' name='[usr:Good Loan Amount Recieved (copy)_3518718726492180522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tk5doa08u8syg17at9a50izewui].[usr:Good Loan Amount Recieved (copy)_3518718726492180522:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>[federated.1tk5doa08u8syg17at9a50izewui].[usr:Good Loan Amount Recieved (copy)_3518718726492180522:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan db)' name='federated.1tk5doa08u8syg17at9a50izewui' />
          </datasources>
          <datasource-dependencies datasource='federated.1tk5doa08u8syg17at9a50izewui'>
            <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_3518718726490161191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_3518718726490161191]' derivation='User' name='[usr:Good Loan Applications (copy)_3518718726490161191:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tk5doa08u8syg17at9a50izewui].[usr:Good Loan Applications (copy)_3518718726490161191:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1tk5doa08u8syg17at9a50izewui].[usr:Good Loan Applications (copy)_3518718726490161191:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan db)' name='federated.1tk5doa08u8syg17at9a50izewui' />
          </datasources>
          <datasource-dependencies datasource='federated.1tk5doa08u8syg17at9a50izewui'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_3518718726491340841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_3518718726491340841]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_3518718726491340841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tk5doa08u8syg17at9a50izewui].[usr:Good Loan Funded Amount (copy)_3518718726491340841:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>[federated.1tk5doa08u8syg17at9a50izewui].[usr:Good Loan Funded Amount (copy)_3518718726491340841:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>BAD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan db)' name='federated.1tk5doa08u8syg17at9a50izewui' />
          </datasources>
          <datasource-dependencies datasource='federated.1tk5doa08u8syg17at9a50izewui'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3518718726112821248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3518718726478147616]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_3518718726488117285]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3518718726112821248]' derivation='User' name='[usr:Calculation_3518718726112821248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3518718726478147616]' derivation='User' name='[usr:Calculation_3518718726478147616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726478147616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tk5doa08u8syg17at9a50izewui].[Good vs Bad Loan (copy)_3518718726488117285]' />
              <wedge-size column='[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726112821248:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726478147616:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726478147616:qk] + [federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726478147616:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan db)' name='federated.1tk5doa08u8syg17at9a50izewui' />
          </datasources>
          <datasource-dependencies datasource='federated.1tk5doa08u8syg17at9a50izewui'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tk5doa08u8syg17at9a50izewui].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tk5doa08u8syg17at9a50izewui].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tk5doa08u8syg17at9a50izewui].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tk5doa08u8syg17at9a50izewui].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tk5doa08u8syg17at9a50izewui].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tk5doa08u8syg17at9a50izewui].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tk5doa08u8syg17at9a50izewui].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tk5doa08u8syg17at9a50izewui].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tk5doa08u8syg17at9a50izewui].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tk5doa08u8syg17at9a50izewui].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1tk5doa08u8syg17at9a50izewui].[none:purpose:nk]'>
            <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tk5doa08u8syg17at9a50izewui].[none:verification_status:nk]'>
            <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1tk5doa08u8syg17at9a50izewui].[none:id:ok]' direction='ASC' measure-to-sort-by='[federated.1tk5doa08u8syg17at9a50izewui].[none:home_ownership:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[none:grade:nk]</column>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[none:purpose:nk]</column>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[none:verification_status:nk]</column>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tk5doa08u8syg17at9a50izewui].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tk5doa08u8syg17at9a50izewui].[none:id:ok] / ([federated.1tk5doa08u8syg17at9a50izewui].[none:purpose:nk] / ([federated.1tk5doa08u8syg17at9a50izewui].[none:home_ownership:nk] / ([federated.1tk5doa08u8syg17at9a50izewui].[none:grade:nk] / ([federated.1tk5doa08u8syg17at9a50izewui].[none:sub_grade:nk] / [federated.1tk5doa08u8syg17at9a50izewui].[none:issue_date:ok])))))</rows>
        <cols>[federated.1tk5doa08u8syg17at9a50izewui].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan db)' name='federated.1tk5doa08u8syg17at9a50izewui' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tk5doa08u8syg17at9a50izewui'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3518718726112821248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_3518718726303985672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_3518718726309687308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_3518718726664302635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_3518718726112821248]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_3518718726303985672]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_3518718726309687308]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3518718726664302635]' derivation='User' name='[usr:Calculation_3518718726664302635:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tk5doa08u8syg17at9a50izewui].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_185545BC3E854874B850518F29880034]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tk5doa08u8syg17at9a50izewui].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action8_C6C3D740BA9F4091B91046384170C96B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tk5doa08u8syg17at9a50izewui].[none:purpose:nk]'>
            <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tk5doa08u8syg17at9a50izewui].[none:verification_status:nk]'>
            <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tk5doa08u8syg17at9a50izewui].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726664302635:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[none:grade:nk]</column>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[none:purpose:nk]</column>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[none:verification_status:nk]</column>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[Action (Address State)]</column>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726664302635:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726664302635:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1tk5doa08u8syg17at9a50izewui].[none:emp_length:nk]</rows>
        <cols>[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726664302635:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GOOD LOAN %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan db)' name='federated.1tk5doa08u8syg17at9a50izewui' />
          </datasources>
          <datasource-dependencies datasource='federated.1tk5doa08u8syg17at9a50izewui'>
            <column caption='GOOD LOAN %' datatype='real' name='[Calculation_3518718726481236001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3518718726481236001]' derivation='User' name='[usr:Calculation_3518718726481236001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726481236001:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726481236001:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan db)' name='federated.1tk5doa08u8syg17at9a50izewui' />
          </datasources>
          <datasource-dependencies datasource='federated.1tk5doa08u8syg17at9a50izewui'>
            <column caption='Good Loan Amount Recieved' datatype='integer' name='[Good Loan Funded Amount (copy)_3518718726484353060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_3518718726484353060]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_3518718726484353060:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tk5doa08u8syg17at9a50izewui].[usr:Good Loan Funded Amount (copy)_3518718726484353060:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='20'><![CDATA[<[federated.1tk5doa08u8syg17at9a50izewui].[usr:Good Loan Funded Amount (copy)_3518718726484353060:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan db)' name='federated.1tk5doa08u8syg17at9a50izewui' />
          </datasources>
          <datasource-dependencies datasource='federated.1tk5doa08u8syg17at9a50izewui'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_3518718726482599970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3518718726482599970]' derivation='User' name='[usr:Calculation_3518718726482599970:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726482599970:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726482599970:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan db)' name='federated.1tk5doa08u8syg17at9a50izewui' />
          </datasources>
          <datasource-dependencies datasource='federated.1tk5doa08u8syg17at9a50izewui'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_3518718726483464227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_3518718726483464227]' derivation='User' name='[usr:Good Loan Applications (copy)_3518718726483464227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tk5doa08u8syg17at9a50izewui].[usr:Good Loan Applications (copy)_3518718726483464227:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='20'>[federated.1tk5doa08u8syg17at9a50izewui].[usr:Good Loan Applications (copy)_3518718726483464227:qk]</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan db)' name='federated.1tk5doa08u8syg17at9a50izewui' />
          </datasources>
          <datasource-dependencies datasource='federated.1tk5doa08u8syg17at9a50izewui'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3518718726112821248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3518718726478147616]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3518718726112821248]' derivation='User' name='[usr:Calculation_3518718726112821248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3518718726478147616]' derivation='User' name='[usr:Calculation_3518718726478147616:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tk5doa08u8syg17at9a50izewui].[none:purpose:nk]'>
            <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tk5doa08u8syg17at9a50izewui].[none:verification_status:nk]'>
            <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[none:grade:nk]</column>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[none:verification_status:nk]</column>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726478147616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tk5doa08u8syg17at9a50izewui].[Good vs Bad Loan]' />
              <wedge-size column='[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726112821248:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726478147616:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726478147616:qk] + [federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726478147616:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Own'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[Parameters].[Parameter 1]> by Home Ownership]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan db)' name='federated.1tk5doa08u8syg17at9a50izewui' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tk5doa08u8syg17at9a50izewui'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3518718726112821248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_3518718726303985672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_3518718726309687308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_3518718726664302635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_3518718726112821248]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_3518718726303985672]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_3518718726309687308]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3518718726664302635]' derivation='User' name='[usr:Calculation_3518718726664302635:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tk5doa08u8syg17at9a50izewui].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_185545BC3E854874B850518F29880034]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tk5doa08u8syg17at9a50izewui].[none:purpose:nk]'>
            <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tk5doa08u8syg17at9a50izewui].[none:verification_status:nk]'>
            <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[none:grade:nk]</column>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[none:purpose:nk]</column>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[none:verification_status:nk]</column>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tk5doa08u8syg17at9a50izewui].[none:home_ownership:nk]' />
              <size column='[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726664302635:qk]' />
              <text column='[federated.1tk5doa08u8syg17at9a50izewui].[none:home_ownership:nk]' />
              <text column='[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726664302635:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1tk5doa08u8syg17at9a50izewui].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726664302635:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan db)' name='federated.1tk5doa08u8syg17at9a50izewui' />
          </datasources>
          <datasource-dependencies datasource='federated.1tk5doa08u8syg17at9a50izewui'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3518718726112821248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_3518718726303985672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_3518718726433513493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='AVG DTI' datatype='real' name='[Calculation_3518718726438010905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_3518718726307082249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Amount Recieved (copy)_3518718726313054222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3518718726112821248]' derivation='User' name='[usr:Calculation_3518718726112821248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3518718726303985672]' derivation='User' name='[usr:Calculation_3518718726303985672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3518718726433513493]' derivation='User' name='[usr:Calculation_3518718726433513493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3518718726438010905]' derivation='User' name='[usr:Calculation_3518718726438010905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_3518718726307082249]' derivation='User' name='[usr:MTD Loan Applications (copy)_3518718726307082249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Amount Recieved (copy)_3518718726313054222]' derivation='User' name='[usr:MTD Total Amount Recieved (copy)_3518718726313054222:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tk5doa08u8syg17at9a50izewui].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726112821248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726303985672:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tk5doa08u8syg17at9a50izewui].[usr:MTD Total Amount Recieved (copy)_3518718726313054222:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tk5doa08u8syg17at9a50izewui].[usr:MTD Loan Applications (copy)_3518718726307082249:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726433513493:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726438010905:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tk5doa08u8syg17at9a50izewui].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726112821248:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726303985672:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tk5doa08u8syg17at9a50izewui].[usr:MTD Total Amount Recieved (copy)_3518718726313054222:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tk5doa08u8syg17at9a50izewui].[usr:MTD Loan Applications (copy)_3518718726307082249:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726433513493:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726438010905:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[:Measure Names]</column>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tk5doa08u8syg17at9a50izewui].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1tk5doa08u8syg17at9a50izewui].[none:loan_status:nk]</rows>
        <cols>[federated.1tk5doa08u8syg17at9a50izewui].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan db)' name='federated.1tk5doa08u8syg17at9a50izewui' />
          </datasources>
          <datasource-dependencies datasource='federated.1tk5doa08u8syg17at9a50izewui'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_3518718726438957082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[MTD Avg Interest Rate (copy)_3518718726438957082]' derivation='User' name='[usr:MTD Avg Interest Rate (copy)_3518718726438957082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tk5doa08u8syg17at9a50izewui].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_185545BC3E854874B850518F29880034]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tk5doa08u8syg17at9a50izewui].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action8_C6C3D740BA9F4091B91046384170C96B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[none:grade:nk]</column>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[Action (Address State)]</column>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tk5doa08u8syg17at9a50izewui].[usr:MTD Avg Interest Rate (copy)_3518718726438957082:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1tk5doa08u8syg17at9a50izewui].[usr:MTD Avg Interest Rate (copy)_3518718726438957082:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan db)' name='federated.1tk5doa08u8syg17at9a50izewui' />
          </datasources>
          <datasource-dependencies datasource='federated.1tk5doa08u8syg17at9a50izewui'>
            <column caption='PMTD Avg DTI' datatype='real' name='[MTD Loan Applications (copy)_3518718726433976342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_3518718726433976342]' derivation='User' name='[usr:MTD Loan Applications (copy)_3518718726433976342:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tk5doa08u8syg17at9a50izewui].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_185545BC3E854874B850518F29880034]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tk5doa08u8syg17at9a50izewui].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action8_C6C3D740BA9F4091B91046384170C96B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[none:grade:nk]</column>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[Action (Address State)]</column>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tk5doa08u8syg17at9a50izewui].[usr:MTD Loan Applications (copy)_3518718726433976342:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1tk5doa08u8syg17at9a50izewui].[usr:MTD Loan Applications (copy)_3518718726433976342:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total AmoRecieved'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726313271311:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Recieved'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan db)' name='federated.1tk5doa08u8syg17at9a50izewui' />
          </datasources>
          <datasource-dependencies datasource='federated.1tk5doa08u8syg17at9a50izewui'>
            <column caption='PMTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_3518718726312075277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_3518718726312075277]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_3518718726312075277:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tk5doa08u8syg17at9a50izewui].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_185545BC3E854874B850518F29880034]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tk5doa08u8syg17at9a50izewui].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action8_C6C3D740BA9F4091B91046384170C96B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[none:grade:nk]</column>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[Action (Address State)]</column>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tk5doa08u8syg17at9a50izewui].[usr:MTD Total Funded Amount (copy)_3518718726312075277:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1tk5doa08u8syg17at9a50izewui].[usr:MTD Total Funded Amount (copy)_3518718726312075277:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan db)' name='federated.1tk5doa08u8syg17at9a50izewui' />
          </datasources>
          <datasource-dependencies datasource='federated.1tk5doa08u8syg17at9a50izewui'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_3518718726307082249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_3518718726307082249]' derivation='User' name='[usr:MTD Loan Applications (copy)_3518718726307082249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tk5doa08u8syg17at9a50izewui].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_185545BC3E854874B850518F29880034]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tk5doa08u8syg17at9a50izewui].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action8_C6C3D740BA9F4091B91046384170C96B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[none:grade:nk]</column>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[Action (Address State)]</column>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tk5doa08u8syg17at9a50izewui].[usr:MTD Loan Applications (copy)_3518718726307082249:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>[federated.1tk5doa08u8syg17at9a50izewui].[usr:MTD Loan Applications (copy)_3518718726307082249:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan db)' name='federated.1tk5doa08u8syg17at9a50izewui' />
          </datasources>
          <datasource-dependencies datasource='federated.1tk5doa08u8syg17at9a50izewui'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_3518718726297255937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3518718726297255937]' derivation='User' name='[usr:Calculation_3518718726297255937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tk5doa08u8syg17at9a50izewui].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_185545BC3E854874B850518F29880034]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tk5doa08u8syg17at9a50izewui].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action8_C6C3D740BA9F4091B91046384170C96B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[none:grade:nk]</column>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[Action (Address State)]</column>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726297255937:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726297255937:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan db)' name='federated.1tk5doa08u8syg17at9a50izewui' />
          </datasources>
          <datasource-dependencies datasource='federated.1tk5doa08u8syg17at9a50izewui'>
            <column caption='MoM Avg DTI' datatype='real' name='[Calculation_3518718726439673884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_3518718726438957082] - [MTD Loan Applications (copy)_3518718726433976342])/[MTD Loan Applications (copy)_3518718726433976342]' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_3518718726438957082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[MTD Loan Applications (copy)_3518718726433976342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3518718726439673884]' derivation='User' name='[usr:Calculation_3518718726439673884:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tk5doa08u8syg17at9a50izewui].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_185545BC3E854874B850518F29880034]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tk5doa08u8syg17at9a50izewui].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action8_C6C3D740BA9F4091B91046384170C96B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[none:grade:nk]</column>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[Action (Address State)]</column>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726439673884:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726439673884:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan db)' name='federated.1tk5doa08u8syg17at9a50izewui' />
          </datasources>
          <datasource-dependencies datasource='federated.1tk5doa08u8syg17at9a50izewui'>
            <column caption='MoM Avg Interest Rate' datatype='real' name='[Calculation_3518718726434766872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_3518718726433976342] - [MTD Avg Interest Rate (copy)_3518718726434496535])/&#13;&#10;[MTD Avg Interest Rate (copy)_3518718726434496535]' />
            </column>
            <column caption='PMTD Avg Interest Rate' datatype='real' name='[MTD Avg Interest Rate (copy)_3518718726434496535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[MTD Loan Applications (copy)_3518718726433976342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3518718726434766872]' derivation='User' name='[usr:Calculation_3518718726434766872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tk5doa08u8syg17at9a50izewui].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_185545BC3E854874B850518F29880034]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tk5doa08u8syg17at9a50izewui].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action8_C6C3D740BA9F4091B91046384170C96B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[none:grade:nk]</column>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[Action (Address State)]</column>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726434766872:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726434766872:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan db)' name='federated.1tk5doa08u8syg17at9a50izewui' />
          </datasources>
          <datasource-dependencies datasource='federated.1tk5doa08u8syg17at9a50izewui'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_3518718726297255937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_3518718726301626375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3518718726297255937] - [MTD Loan Applications (copy)_3518718726300860422])&#13;&#10;/&#13;&#10;[MTD Loan Applications (copy)_3518718726300860422]' />
            </column>
            <column caption='PMTD Loan Applications ' datatype='integer' name='[MTD Loan Applications (copy)_3518718726300860422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3518718726301626375]' derivation='User' name='[usr:Calculation_3518718726301626375:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tk5doa08u8syg17at9a50izewui].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_185545BC3E854874B850518F29880034]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tk5doa08u8syg17at9a50izewui].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action8_C6C3D740BA9F4091B91046384170C96B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[none:grade:nk]</column>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[Action (Address State)]</column>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726301626375:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726301626375:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Recieved'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan db)' name='federated.1tk5doa08u8syg17at9a50izewui' />
          </datasources>
          <datasource-dependencies datasource='federated.1tk5doa08u8syg17at9a50izewui'>
            <column caption='MoM Total Amount Recieved' datatype='real' name='[Calculation_3518718726318702612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Amount Recieved (copy)_3518718726313054222] - [MTD Total Funded Amount (copy)_3518718726312075277])/&#13;&#10;[MTD Total Funded Amount (copy)_3518718726312075277]' />
            </column>
            <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Amount Recieved (copy)_3518718726313054222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_3518718726312075277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3518718726318702612]' derivation='User' name='[usr:Calculation_3518718726318702612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tk5doa08u8syg17at9a50izewui].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_185545BC3E854874B850518F29880034]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tk5doa08u8syg17at9a50izewui].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action8_C6C3D740BA9F4091B91046384170C96B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[none:grade:nk]</column>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[Action (Address State)]</column>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726318702612:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726318702612:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan db)' name='federated.1tk5doa08u8syg17at9a50izewui' />
          </datasources>
          <datasource-dependencies datasource='federated.1tk5doa08u8syg17at9a50izewui'>
            <column caption='MoM Total Funded' datatype='real' name='[Calculation_3518718726308765707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_3518718726307082249] - [MTD Total Funded Amount (copy)_3518718726308536330])/&#13;&#10;[MTD Total Funded Amount (copy)_3518718726308536330]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_3518718726307082249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amount)' datatype='integer' name='[MTD Total Funded Amount (copy)_3518718726308536330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3518718726308765707]' derivation='User' name='[usr:Calculation_3518718726308765707:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tk5doa08u8syg17at9a50izewui].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_185545BC3E854874B850518F29880034]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tk5doa08u8syg17at9a50izewui].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action8_C6C3D740BA9F4091B91046384170C96B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[none:grade:nk]</column>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[Action (Address State)]</column>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726308765707:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726308765707:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan db)' name='federated.1tk5doa08u8syg17at9a50izewui' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tk5doa08u8syg17at9a50izewui'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3518718726112821248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_3518718726303985672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_3518718726309687308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_3518718726664302635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_3518718726112821248]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_3518718726303985672]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_3518718726309687308]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3518718726664302635]' derivation='User' name='[usr:Calculation_3518718726664302635:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tk5doa08u8syg17at9a50izewui].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_185545BC3E854874B850518F29880034]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[none:grade:nk]</column>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726664302635:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tk5doa08u8syg17at9a50izewui].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726664302635:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726664302635:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726664302635:qk] + [federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726664302635:qk])</rows>
        <cols>[federated.1tk5doa08u8syg17at9a50izewui].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan db)' name='federated.1tk5doa08u8syg17at9a50izewui' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tk5doa08u8syg17at9a50izewui'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3518718726112821248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_3518718726303985672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_3518718726309687308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_3518718726664302635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_3518718726112821248]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_3518718726303985672]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_3518718726309687308]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3518718726664302635]' derivation='User' name='[usr:Calculation_3518718726664302635:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tk5doa08u8syg17at9a50izewui].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_185545BC3E854874B850518F29880034]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tk5doa08u8syg17at9a50izewui].[Action (Home Ownership)]'>
            <groupfilter function='member' level='[home_ownership]' member='&quot;RENT&quot;' user:ui-action-filter='[Action8_C6C3D740BA9F4091B91046384170C96B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tk5doa08u8syg17at9a50izewui].[none:purpose:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:purpose:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:purpose:nk]' member='&quot;other&quot;' />
                <groupfilter function='member' level='[none:purpose:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tk5doa08u8syg17at9a50izewui].[none:verification_status:nk]'>
            <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tk5doa08u8syg17at9a50izewui].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726664302635:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[none:grade:nk]</column>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[none:purpose:nk]</column>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[none:verification_status:nk]</column>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[Action (Address State)]</column>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726664302635:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726664302635:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1tk5doa08u8syg17at9a50izewui].[none:purpose:nk]</rows>
        <cols>[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726664302635:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan db)' name='federated.1tk5doa08u8syg17at9a50izewui' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tk5doa08u8syg17at9a50izewui'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3518718726112821248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_3518718726303985672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_3518718726309687308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_3518718726664302635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_3518718726112821248]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_3518718726303985672]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_3518718726309687308]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3518718726664302635]' derivation='User' name='[usr:Calculation_3518718726664302635:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tk5doa08u8syg17at9a50izewui].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[none:grade:nk]</column>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726664302635:qk]' />
              <lod column='[federated.1tk5doa08u8syg17at9a50izewui].[none:address_state:nk]' />
              <geometry column='[federated.1tk5doa08u8syg17at9a50izewui].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tk5doa08u8syg17at9a50izewui].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726664302635:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tk5doa08u8syg17at9a50izewui].[Latitude (generated)]</rows>
        <cols>[federated.1tk5doa08u8syg17at9a50izewui].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan db)' name='federated.1tk5doa08u8syg17at9a50izewui' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tk5doa08u8syg17at9a50izewui'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3518718726112821248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_3518718726303985672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_3518718726309687308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_3518718726664302635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_3518718726112821248]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_3518718726303985672]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_3518718726309687308]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3518718726782738478]' role='measure' type='quantitative' user:unnamed='Pie chart'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3518718726664302635]' derivation='User' name='[pcto:usr:Calculation_3518718726664302635:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3518718726664302635]' derivation='User' name='[usr:Calculation_3518718726664302635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3518718726782738478]' derivation='User' name='[usr:Calculation_3518718726782738478:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tk5doa08u8syg17at9a50izewui].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action2_185545BC3E854874B850518F29880034]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tk5doa08u8syg17at9a50izewui].[none:purpose:nk]'>
            <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1tk5doa08u8syg17at9a50izewui].[none:term:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;36 months&quot;</bucket>
              <bucket>&quot;60 months&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1tk5doa08u8syg17at9a50izewui].[none:verification_status:nk]'>
            <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[none:grade:nk]</column>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[none:purpose:nk]</column>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[none:verification_status:nk]</column>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tk5doa08u8syg17at9a50izewui].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>	]]></run>
                <run bold='true'><![CDATA[<[federated.1tk5doa08u8syg17at9a50izewui].[pcto:usr:Calculation_3518718726664302635:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726664302635:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726782738478:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tk5doa08u8syg17at9a50izewui].[none:term:nk]' />
              <wedge-size column='[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726664302635:qk]' />
              <text column='[federated.1tk5doa08u8syg17at9a50izewui].[pcto:usr:Calculation_3518718726664302635:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tk5doa08u8syg17at9a50izewui].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>	]]></run>
                <run bold='true'><![CDATA[<[federated.1tk5doa08u8syg17at9a50izewui].[pcto:usr:Calculation_3518718726664302635:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726664302635:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.1tk5doa08u8syg17at9a50izewui].[pcto:usr:Calculation_3518718726664302635:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726782738478:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tk5doa08u8syg17at9a50izewui].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>	]]></run>
                <run bold='true'><![CDATA[<[federated.1tk5doa08u8syg17at9a50izewui].[pcto:usr:Calculation_3518718726664302635:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726664302635:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726782738478:qk] + [federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726782738478:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan db)' name='federated.1tk5doa08u8syg17at9a50izewui' />
          </datasources>
          <datasource-dependencies datasource='federated.1tk5doa08u8syg17at9a50izewui'>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_3518718726309687308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3518718726309687308]' derivation='User' name='[usr:Calculation_3518718726309687308:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726309687308:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Black' fontsize='22'><![CDATA[<[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726309687308:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan db)' name='federated.1tk5doa08u8syg17at9a50izewui' />
          </datasources>
          <datasource-dependencies datasource='federated.1tk5doa08u8syg17at9a50izewui'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_3518718726303985672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3518718726303985672]' derivation='User' name='[usr:Calculation_3518718726303985672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726303985672:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726303985672:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan db)' name='federated.1tk5doa08u8syg17at9a50izewui' />
          </datasources>
          <datasource-dependencies datasource='federated.1tk5doa08u8syg17at9a50izewui'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_3518718726112821248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3518718726112821248]' derivation='User' name='[usr:Calculation_3518718726112821248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tk5doa08u8syg17at9a50izewui].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726112821248:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>[federated.1tk5doa08u8syg17at9a50izewui].[usr:Calculation_3518718726112821248:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Details'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank Loan db)' name='federated.1tk5doa08u8syg17at9a50izewui' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Recieved&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1tk5doa08u8syg17at9a50izewui'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/Aditya/Downloads/Bank Loan Project-20240720T195334Z-001/Bank Loan Project/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7111' id='5' type-v2='text' w='36375' x='33625' y='1889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontcolor='#75a1c7' fontname='Yu Gothic UI Semibold' fontsize='22'> DETAILS</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='10889' id='6' name='Total Loan Applications' w='14938' x='16688' y='10667' />
        <zone h='5111' id='7' name='MTD Total Loan Applications' show-title='false' w='3750' x='17313' y='21222' />
        <zone forceUpdate='true' h='3778' id='8' type-v2='text' w='4250' x='16938' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4889' id='9' name='MoM Loan Applications' show-title='false' w='4438' x='26938' y='21667' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='6250' x='25750' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='10111' id='11' name='Total Funded Amount' w='15438' x='32938' y='10778' />
        <zone h='7333' id='12' name='MTD Total Funded Amount' show-title='false' w='5938' x='33000' y='20444' />
        <zone forceUpdate='true' h='1889' id='13' type-v2='text' w='4250' x='33438' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='6250' x='42688' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='6444' id='15' name='MoM Total Funded Amount' show-title='false' w='4750' x='43563' y='21000' />
        <zone h='9889' id='16' name='Total Amount Recieved' w='15063' x='49500' y='10444' />
        <zone h='5556' id='17' name='MTD Total Amount Recieved' show-title='false' w='8875' x='48563' y='21111' />
        <zone forceUpdate='true' h='1889' id='18' type-v2='text' w='4250' x='49938' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='6444' id='19' name='MoM Total Amount Recieved' show-title='false' w='10250' x='57125' y='19333' />
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='6250' x='58875' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9667' id='21' name='Avg Interest Rate' w='13688' x='66438' y='10667' />
        <zone h='9111' id='22' name='MTD Avg Interest Rate' show-title='false' w='8063' x='64875' y='19000' />
        <zone forceUpdate='true' h='2778' id='23' type-v2='text' w='4250' x='66438' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='14556' id='24' name='MoM Avg Interest Rate' show-title='false' w='10000' x='73250' y='16111' />
        <zone forceUpdate='true' h='2556' id='25' type-v2='text' w='6250' x='74813' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='26' name='Avg DTI' w='14313' x='82625' y='10889' />
        <zone h='12667' id='27' name='MTD Avg DTI' show-title='false' w='9875' x='81188' y='17222' />
        <zone forceUpdate='true' h='1889' id='28' type-v2='text' w='4250' x='83750' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='29' name='MoM Avg DTI' show-title='false' w='8000' x='90125' y='19111' />
        <zone forceUpdate='true' h='2556' id='30' type-v2='text' w='6250' x='90813' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7778' id='50' mode='checkdropdown' name='Avg DTI' param='[federated.1tk5doa08u8syg17at9a50izewui].[none:grade:nk]' type-v2='filter' values='database' w='11188' x='3250' y='67000' />
        <zone custom-title='true' h='7111' id='52' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11063' x='3250' y='58000'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='67556' id='56' name='Details Tab' w='81500' x='16438' y='30333' />
        <zone h='3889' id='57' type-v2='dashboard-object' w='10250' x='3125' y='18556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AED8AB01-E9B2-41F4-8D27-8BC66E954B6C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3556' id='58' type-v2='dashboard-object' w='10250' x='3063' y='23778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{99755376-58FD-48E9-8021-48F9AAC06407}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3556' id='59' type-v2='dashboard-object' w='10250' x='2938' y='28667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{25C73417-DE07-40E0-8C26-69909FC56FA7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview '>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank Loan db)' name='federated.1tk5doa08u8syg17at9a50izewui' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Recieved&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1tk5doa08u8syg17at9a50izewui'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/Aditya/Downloads/Bank Loan Project-20240720T195334Z-001/Bank Loan Project/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7111' id='5' type-v2='text' w='36375' x='33625' y='1889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontcolor='#75a1c7' fontname='Yu Gothic UI Semibold' fontsize='22'> OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='10889' id='6' name='Total Loan Applications' w='14938' x='16688' y='10667' />
        <zone h='5111' id='7' name='MTD Total Loan Applications' show-title='false' w='3750' x='17313' y='21222' />
        <zone forceUpdate='true' h='3778' id='8' type-v2='text' w='4250' x='16938' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4889' id='9' name='MoM Loan Applications' show-title='false' w='4438' x='26938' y='21667' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='6250' x='25750' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='10111' id='11' name='Total Funded Amount' w='15438' x='32938' y='10778' />
        <zone h='7333' id='12' name='MTD Total Funded Amount' show-title='false' w='5938' x='33000' y='20444' />
        <zone forceUpdate='true' h='1889' id='13' type-v2='text' w='4250' x='33438' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='6250' x='42688' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='6444' id='15' name='MoM Total Funded Amount' show-title='false' w='4750' x='43563' y='21000' />
        <zone h='9889' id='16' name='Total Amount Recieved' w='15063' x='49500' y='10444' />
        <zone h='5556' id='17' name='MTD Total Amount Recieved' show-title='false' w='8875' x='48563' y='21111' />
        <zone forceUpdate='true' h='1889' id='18' type-v2='text' w='4250' x='49938' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='6444' id='19' name='MoM Total Amount Recieved' show-title='false' w='10250' x='57125' y='19333' />
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='6250' x='58875' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9667' id='21' name='Avg Interest Rate' w='13688' x='66438' y='10667' />
        <zone h='9111' id='22' name='MTD Avg Interest Rate' show-title='false' w='8063' x='64875' y='19000' />
        <zone forceUpdate='true' h='2778' id='23' type-v2='text' w='4250' x='66438' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='14556' id='24' name='MoM Avg Interest Rate' show-title='false' w='10000' x='73250' y='16111' />
        <zone forceUpdate='true' h='2556' id='25' type-v2='text' w='6250' x='74813' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='26' name='Avg DTI' w='14313' x='82625' y='10889' />
        <zone h='12667' id='27' name='MTD Avg DTI' show-title='false' w='9875' x='81188' y='17222' />
        <zone forceUpdate='true' h='1889' id='28' type-v2='text' w='4250' x='83750' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='29' name='MoM Avg DTI' show-title='false' w='8000' x='90125' y='19111' />
        <zone forceUpdate='true' h='2556' id='30' type-v2='text' w='6250' x='90813' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7778' id='50' mode='checkdropdown' name='Avg DTI' param='[federated.1tk5doa08u8syg17at9a50izewui].[none:grade:nk]' type-v2='filter' values='database' w='11188' x='3250' y='67000' />
        <zone h='32333' id='51' name='Month' w='30250' x='16438' y='29667' />
        <zone custom-title='true' h='7111' id='52' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11063' x='3250' y='58000'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32556' id='55' name='State' w='28563' x='48063' y='29556' />
        <zone h='32111' id='56' name='Term' w='20125' x='77875' y='29889' />
        <zone h='3111' id='57' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.1tk5doa08u8syg17at9a50izewui].[none:term:nk]' show-title='false' type-v2='color' w='16125' x='78375' y='33556' />
        <zone h='33556' id='58' name='Employee length' w='30625' x='16375' y='64111' />
        <zone h='33778' id='59' name='Purpose' w='28750' x='47938' y='64222' />
        <zone h='33556' id='60' name='Home Own' w='20188' x='77813' y='64000' />
        <zone h='3889' id='61' type-v2='dashboard-object' w='10250' x='3500' y='22000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AED8AB01-E9B2-41F4-8D27-8BC66E954B6C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3556' id='62' type-v2='dashboard-object' w='10250' x='3563' y='27444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{99755376-58FD-48E9-8021-48F9AAC06407}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3556' id='63' type-v2='dashboard-object' w='10250' x='3563' y='32222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{25C73417-DE07-40E0-8C26-69909FC56FA7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='12333' id='64' is-centered='0' is-scaled='1' param='C:/Users/Aditya/Downloads/Data Analyst Project - SQL+PowerBI+Excel-20240715T083001Z-001/Data Analyst Project - SQL+PowerBI+Excel/Pizza Sales Images/home.png' type-v2='bitmap' w='9625' x='4188' y='7222' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank_loan_data (Bank Loan db)' name='federated.1tk5doa08u8syg17at9a50izewui' />
      </datasources>
      <datasource-dependencies datasource='federated.1tk5doa08u8syg17at9a50izewui'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/Aditya/Downloads/Bank Loan Project-20240720T195334Z-001/Bank Loan Project/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7111' id='5' type-v2='text' w='36375' x='33625' y='1889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontcolor='#75a1c7' fontname='Yu Gothic UI Semibold' fontsize='22'> SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='10889' id='6' name='Total Loan Applications' w='14938' x='16688' y='10667' />
        <zone h='5111' id='7' name='MTD Total Loan Applications' show-title='false' w='3750' x='17313' y='21222' />
        <zone forceUpdate='true' h='3778' id='8' type-v2='text' w='4250' x='16938' y='19667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4889' id='9' name='MoM Loan Applications' show-title='false' w='4438' x='26938' y='21667' />
        <zone forceUpdate='true' h='3333' id='10' type-v2='text' w='6250' x='25750' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='10111' id='11' name='Total Funded Amount' w='15438' x='32938' y='10778' />
        <zone h='7333' id='12' name='MTD Total Funded Amount' show-title='false' w='5938' x='33000' y='20444' />
        <zone forceUpdate='true' h='1889' id='13' type-v2='text' w='4250' x='33438' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='6250' x='42688' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='6444' id='15' name='MoM Total Funded Amount' show-title='false' w='4750' x='43563' y='21000' />
        <zone h='10889' id='16' name='Total Amount Recieved' w='15063' x='49500' y='10444' />
        <zone h='5556' id='17' name='MTD Total Amount Recieved' show-title='false' w='8875' x='48563' y='21111' />
        <zone forceUpdate='true' h='1889' id='18' type-v2='text' w='4250' x='49938' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='6444' id='19' name='MoM Total Amount Recieved' show-title='false' w='10250' x='57125' y='19333' />
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='6250' x='58875' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9667' id='21' name='Avg Interest Rate' w='13688' x='66438' y='10667' />
        <zone h='9111' id='22' name='MTD Avg Interest Rate' show-title='false' w='8063' x='64875' y='19000' />
        <zone forceUpdate='true' h='2778' id='23' type-v2='text' w='4250' x='66438' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='14556' id='24' name='MoM Avg Interest Rate' show-title='false' w='10000' x='73250' y='16111' />
        <zone forceUpdate='true' h='2556' id='25' type-v2='text' w='6250' x='74813' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='8889' id='26' name='Avg DTI' w='14313' x='82625' y='10889' />
        <zone h='12667' id='27' name='MTD Avg DTI' show-title='false' w='9875' x='81188' y='17222' />
        <zone forceUpdate='true' h='1889' id='28' type-v2='text' w='4250' x='83750' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='29' name='MoM Avg DTI' show-title='false' w='8000' x='90125' y='19111' />
        <zone forceUpdate='true' h='2556' id='30' type-v2='text' w='6250' x='90813' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='36111' id='31' name='Good Loan Issued' w='23438' x='16688' y='30222' />
        <zone h='12000' id='32' name='GOOD LOAN %' show-title='false' w='9500' x='23750' y='44667' />
        <zone h='8333' id='33' param='vert' type-v2='layout-flow' w='18750' x='37250' y='32889'>
          <zone h='8333' id='36' name='Good Loan Applications' w='18750' x='37250' y='32889'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='34' param='vert' type-v2='layout-flow' w='18750' x='37250' y='43556'>
          <zone h='8333' id='37' name='Good Loan Funded Amount' w='18750' x='37250' y='43556'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='35' param='vert' type-v2='layout-flow' w='18750' x='37250' y='54000'>
          <zone h='8333' id='38' name='Good Loan Amount Recieved' w='18750' x='37250' y='54000'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='39' name='Bad Loan Issued' w='18750' x='57875' y='29556' />
        <zone h='22778' id='40' name='Bad Loan %' show-title='false' w='14875' x='59750' y='37889' />
        <zone h='8333' id='42' param='vert' type-v2='layout-flow' w='18750' x='77563' y='44222'>
          <zone h='8333' id='46' name='Bad Loan Funded Amount ' w='18750' x='77563' y='44222'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='43' param='vert' type-v2='layout-flow' w='18750' x='77688' y='54333'>
          <zone h='8333' id='47' name='Bad Loan Amount Recieved' w='18750' x='77688' y='54333'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='44' param='vert' type-v2='layout-flow' w='18750' x='77313' y='34333'>
          <zone h='8333' id='45' name='Bad Loan Application' w='18750' x='77313' y='34333'>
            <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='29222' id='48' name='Loan Status' w='81063' x='16688' y='68778' />
        <zone h='7778' id='50' mode='checkdropdown' name='Good Loan Issued' param='[federated.1tk5doa08u8syg17at9a50izewui].[none:grade:nk]' type-v2='filter' values='database' w='12750' x='2250' y='67000' />
        <zone h='6444' id='51' mode='checkdropdown' name='Good Loan Issued' param='[federated.1tk5doa08u8syg17at9a50izewui].[none:verification_status:nk]' type-v2='filter' values='database' w='12875' x='2188' y='76111' />
        <zone h='7111' id='52' mode='checkdropdown' name='Good Loan Issued' param='[federated.1tk5doa08u8syg17at9a50izewui].[none:purpose:nk]' type-v2='filter' values='database' w='12688' x='2250' y='58333' />
        <zone h='3889' id='55' type-v2='dashboard-object' w='10250' x='3188' y='32778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AED8AB01-E9B2-41F4-8D27-8BC66E954B6C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='16889' id='56' is-centered='0' is-scaled='1' param='C:/Users/Aditya/Downloads/Data Analyst Project - SQL+PowerBI+Excel-20240715T083001Z-001/Data Analyst Project - SQL+PowerBI+Excel/Pizza Sales Images/home.png' type-v2='bitmap' w='7125' x='4938' y='11111' />
        <zone h='3556' id='57' type-v2='dashboard-object' w='10250' x='3188' y='37889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{99755376-58FD-48E9-8021-48F9AAC06407}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3556' id='58' type-v2='dashboard-object' w='10250' x='3188' y='42556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{25C73417-DE07-40E0-8C26-69909FC56FA7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
